<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="outparent"
    tools:context="com.gaos.propertyanimation.MainActivity">

    <ImageView
        android:id="@+id/imgview_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:onClick="propertyanim"
        android:src="@drawable/soilder" />

    <ImageView
        android:onClick="propertysimple"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sophie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
